<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
    </title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        min-height: 490px;
        min-width: 920px;
        overflow: hidden;
        font-family: Microsoft YaHei,"黑体";
        font-size: 14px;
        color: #444444;
      }
      .warp{
        margin: 60px auto;
        width: 920px;
        height: 470px;
      }
      .logo{
        width: 100%;
        height: 70px;
        background-color: #487CB8;
        border: 1px solid #487CB8;
      }
      .logo img{
        height: 70px;
        float: left;
      }
      .centreBox{
        border: 1px solid #866B72;
        width: 918px;
        height: 398px;
        position: relative;
      }
      .leftImg{
        right: 315px;
        top: 0;
        left: 0;
        bottom: 0;
        border: 1px solid #DDD3D4;
        position: absolute;
        /*background: url(%%IMAGE:imgbg%%);
        */
        /*background: url("../image/imgbg.png");
        */
        /*background-size: 100% 100%;
        */
      }
      .leftImg div{
        width: 50%;
        height: 50%;
        float: left;
      }
      .leftImg div img{
        width: 100%;
        height: 100%;
      }
      .login{
        width: 315px;
        height: 100%;
        top: 0;
        right: 0;
        position: absolute;
      }
      .textTitle{
        float: right;
        font-size: 30px;
        color: white;
        text-indent: 15px;
        width: 317px;
        line-height: 70px;
      }
      .textTitle img{
        height: 40px;
        margin-top: 16px;
      }
      .reminder{
        width: 280px;
        margin-left: 20px;
        margin-top: 10px;
        font-size: 12px;
      }
      .reminder span{
        float: left;
        line-height: 20px !important;
        margin-top: 10px;
      }
      .text{
        width: 260px;
        margin-left: 5px;
      }
      .formValidation{
        height: 200px;
        width: 100%;
        margin-top: 60px;
      }
      .fel,.fer{
        height: 30px;
        width: 280px;
        margin-left: 20px;
        margin-top: 20px;
        line-height: 30px;
        font-weight: 600;
      }
      .fcb{
        height: 30px;
        width: 280px;
        margin-left: 20px;
        margin-top: 5px;
        line-height: 30px;
        font-weight: 600;
      }
      .fel input{
        width: 215px;
        height: 28px;
        border: 1px solid #A4A4A4;
        background-color: #FFF3C0;
        float: right;
      }
      .fcb input{
        margin-left: 59px;
      }
      .fcb span{
        font-weight: 400;
      }
      .fer input{
        color: #ffffff;
        background-color: #eb9c12;
        border: 0;
        padding: 5px 0;
        text-align: center;
        width: 100px;
        font-size: 18px;
        margin-left: 85px;
        font-family: Microsoft YaHei;
      }
      .login .textTitle{
        display: none;
      }
      #error_message{
        color: red;
        margin-top: 5px;
        margin-left: 20px;
        width: 280px;
        height: 20px;
      }
      @media screen and (max-width: 480px) {
        body{
          min-width: 317px;
        }
        .centreBox{
          width: 315px;
        }
        .warp{
          width: 315px;
        }
        .leftImg{
          display: none;
        }
        .leftImg div{
          background-size: 100% 100%;
        }
        .login{
          width: 317px;
        }
        .loginImg{
          width: 315px !important;
          margin-top: 10px;
          height: auto !important;
        }
        .login .textTitle{
          display: block;
          color: black;
          font-size: 25px;
        }
        .login .textTitle img{
          float: left;
          margin-top: 18px;
          margin-left: 36px;
          height: 30px;
        }
      }
    </style>

    <script type="text/javascript">
      function getCookie(c_name) {
        if (document.cookie.length > 0) {
          c_start = document.cookie.indexOf(c_name + "=");
          if (c_start != -1) {
            c_start = c_start + c_name.length + 1;
            c_end = document.cookie.indexOf(";", c_start);
            if (c_end == -1) c_end = document.cookie.length;
            return unescape(document.cookie.substring(c_start, c_end))
              }
        }
        return ""
      }

      function checkCookie() {
        username = getCookie('username');
        password = getCookie('password');
        if (username != null && username != ""&&password != null && password != "") {
          document.getElementById("ft_un").value=username;
          document.getElementById("ft_pd").value=password;
          sub_click();
        }
      }

      function setCookie(c_name, value,expiredays) {
        var exdate = new Date();
        exdate.setDate(exdate.getDate() + expiredays)
          document.cookie = c_name + "=" + escape(value) +
            ((expiredays == null) ? "" : ";expires=" + exdate.toGMTString())
      }
      
      function sub_click(){
        var post_url = document.getElementById('post_url').innerText;
        document.getElementById('form_submit').action=post_url;
        document.getElementById('form_submit').submit();

        var username=document.getElementById("ft_un").value;
        var password=document.getElementById("ft_pd").value;
        if (username != null && username != ""&&password != null && password != "") {
          if(document.getElementById("checkbox").checked){
            setCookie('username', username, 365);
            setCookie('password',password, 365);
          }
          else{
            setCookie('username', "", 365);
            setCookie('password', "", 365);
          }
        }
      }



      // function sub_click(){
        
      //   var post_url = document.getElementById('post_url').innerText;
      //   // document.getElementById('form_submit').action=post_url;
      //   // document.getElementById('form_submit').submit();
      //   alert('post_url:'+post_url);

      //   var xmlhttp;
      //   if (window.XMLHttpRequest){
      //     // code for IE7+, Firefox, Chrome, Opera, Safari
      //     xmlhttp=new XMLHttpRequest();
      //   }else{
      //     // code for IE6, IE5
      //     xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
      //   }

      //   var form_data = new FormData();
      //   var magic = document.getElementById('magic').value;
      //   alert('magic:'+magic);
      //   var username = document.getElementById('ft_un').value;
      //   alert('username:'+username);
      //   var password = document.getElementById('ft_pd').value;
      //   alert('passowrd:'+password);

      //   if(document.getElementById("checkbox").checked){
      //     var checked = "on";
      //     form_data.append('checked',checked);
      //     alert('checked:'+checked);
      //   }

      //   form_data.append('magic',magic);
      //   form_data.append('username',username);
      //   form_data.append('password',password);
        

      //   xmlhttp.open("POST",post_url,true);
      //   xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
      //   xmlhttp.onreadystatechange=function(){
      //     alert('send request');
      //     // if (xmlhttp.readyState==4 && xmlhttp.status==200){
      //       if (xmlhttp.readyState==4){
      //       alert(xmlhttp.responseText);
      //     }else{
      //       alert('fail');
      //     }
      //   };
      //   xmlhttp.send(form_data);
      // }

      



    </script>
  </head>
  <body onLoad="checkCookie()">
    <div class="warp">
      <div class="logo">
        <img class="loginImg" src={{ url_for('static', filename='theidilogo.JPG') }}/>
        <div class="textTitle">
          <img src={{ url_for('static', filename='wifi.png') }} />
          网络认证登录
        </div>
      </div>
      <div class="centreBox">
        <div class="leftImg">
          <div>
            <img src={{ url_for('static', filename='01.jpg') }} />
          </div>
          <div>
            <img src={{ url_for('static', filename='02.jpg') }} />
          </div>
          <div>
            <img src={{ url_for('static', filename='03.jpg') }} />
          </div>
          <div>
            <img src={{ url_for('static', filename='04.jpg') }} />
          </div>
        </div>
        <div class="login">
          <div class="textTitle">
            <img src={{ url_for('static', filename='wifib.png') }} />
            网络认证登录
          </div>
          <div class="formValidation ">
            <form method="post" id="form_submit">
              <div class="fel">
                <label for="ft_un">
                  用户名:
                </label>
                <input name="username" id="ft_un" type="text" autocorrect="off" autocapitalize="off">
                <br>
              </div>
              <div class="fel">
                <label for="ft_pd">
                  密   码:
                </label>
                <input name="password" id="ft_pd" type="password" autocomplete="off">
              </div>
              <div id="error_message">
                
              </div>
              <div class="fcb">
                <input type="checkbox" checked="checked" id="checkbox" name = "checked"/>
                <span>
                  记住密码
                </span>
              </div>
               
               <input style="display:none" type="text" name="magic" id="magic" value="{{ magic |safe }}" />
              <!--
              <div class="fer">
                <input type="submit" value= "登  录" id="submit_click">
              </div>
              -->
            </form>
             <div class="fer">
                <p style="display:none" id="post_url">{{ post_url }}</p>
                <input type="button" value= "登  录" onclick="sub_click()">
              </div>
          </div>
          <div class="reminder">
            <p>
              <span>
                1) 
              </span>
              <span class="text">
                请输入域用户名和密码（与办公室台式电脑登录的用户名和密码一致），来宾请联系管理员授权登录帐号！
              </span>
            </p>
            <p>
              <span>
                2) 
              </span>
              <span class="text">
                离开院无线网络超过24小时须再次认证（重输域用户名和密码）。
              </span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

